(tlp "2.3"
(date "08-25-2021")
(comments "This file was generated by Tulip.")
(nb_nodes 24)
;(nodes <node_id> <node_id> ...)
(nodes 0..23)
(nb_edges 38)
;(edge <edge_id> <source_id> <target_id>)
(edge 0 0 1)
(edge 1 1 2)
(edge 2 1 4)
(edge 3 2 3)
(edge 4 2 8)
(edge 5 3 8)
(edge 6 4 5)
(edge 7 4 8)
(edge 8 1 5)
(edge 9 5 6)
(edge 10 5 7)
(edge 11 5 8)
(edge 12 6 7)
(edge 13 6 14)
(edge 14 7 8)
(edge 15 8 9)
(edge 16 8 13)
(edge 17 9 10)
(edge 18 9 11)
(edge 19 9 12)
(edge 20 10 11)
(edge 21 10 12)
(edge 22 11 12)
(edge 23 13 14)
(edge 24 13 15)
(edge 25 13 16)
(edge 26 13 18)
(edge 27 13 21)
(edge 28 15 20)
(edge 29 16 17)
(edge 30 17 18)
(edge 31 17 19)
(edge 32 18 19)
(edge 33 18 21)
(edge 34 19 20)
(edge 35 21 22)
(edge 36 21 23)
(edge 37 22 23)
(property  0 color "viewBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewBorderWidth"
(default "0" "0")
)
(property  0 color "viewColor"
(default "(180,180,180,255)" "(180,180,180,255)")
)
(property  0 string "viewFont"
(default "TulipBitmapDir/font.ttf" "TulipBitmapDir/font.ttf")
)
(property  0 int "viewFontSize"
(default "18" "18")
)
(property  0 string "viewIcon"
(default "fa-question-circle" "fa-question-circle")
)
(property  0 string "viewLabel"
(default "" "")
(node 0 "Frank")
(node 1 "Gill")
(node 2 "Ike")
(node 3 "Mike")
(node 4 "Hal")
(node 5 "John")
(node 6 "Karl")
(node 7 "Lanny")
(node 8 "Bob")
(node 9 "Alejandro")
(node 10 "Carlos")
(node 11 "Eduardo")
(node 12 "Domingo")
(node 13 "Norm")
(node 14 "Ozzie")
(node 15 "Vern")
(node 16 "Paul")
(node 17 "Quint")
(node 18 "Utrecht")
(node 19 "Russ")
(node 20 "Ted")
(node 21 "Sam")
(node 22 "Xavier")
(node 23 "Wendle")
)
(property  0 color "viewLabelBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewLabelBorderWidth"
(default "1" "1")
)
(property  0 color "viewLabelColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 int "viewLabelPosition"
(default "0" "0")
)
(property  0 layout "viewLayout"
(default "(0,0,0)" "()")
(node 0 "(-12.3822,12.8235,0)")
(node 1 "(-8.63162,10.8724,0)")
(node 2 "(-6.92578,4.71108,0)")
(node 3 "(-4.70003,1.33252,0)")
(node 4 "(-4.70783,8.70092,0)")
(node 5 "(-2.00352,11.5743,0)")
(node 6 "(4.73179,12.8235,0)")
(node 7 "(1.50115,9.56519,0)")
(node 8 "(-0.373769,2.85814,0)")
(node 9 "(-9.99145,-9.03184,0)")
(node 10 "(-12.1917,-14.5841,0)")
(node 11 "(-15,-15,0)")
(node 12 "(-14.9896,-12.1982,0)")
(node 13 "(16.1874,2.98098,0)")
(node 14 "(11.2694,9.23951,0)")
(node 15 "(17.0488,-3.46537,0)")
(node 16 "(21.5544,-0.762963,0)")
(node 17 "(26.7628,-4.45341,0)")
(node 18 "(25.0711,-0.605852,0)")
(node 19 "(25.2172,-7.59741,0)")
(node 20 "(20.2831,-8.23845,0)")
(node 21 "(26.779,5.18097,0)")
(node 22 "(31.5571,8.42659,0)")
(node 23 "(32.634,5.95309,0)")
)
(property  0 graph "viewMetaGraph"
(default "" "()")
)
(property  0 double "viewMetric"
(default "0" "0")
)
(property  0 double "viewRotation"
(default "0" "0")
)
(property  0 bool "viewSelection"
(default "false" "false")
)
(property  0 int "viewShape"
(default "14" "0")
)
(property  0 size "viewSize"
(default "(1,1,1)" "(0.125,0.125,0.5)")
)
(property  0 int "viewSrcAnchorShape"
(default "0" "-1")
)
(property  0 size "viewSrcAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 string "viewTexture"
(default "" "")
)
(property  0 int "viewTgtAnchorShape"
(default "0" "50")
)
(property  0 size "viewTgtAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 double "weights"
(default "0" "0")
(edge 0 "1")
(edge 1 "1")
(edge 2 "1")
(edge 3 "1")
(edge 4 "1")
(edge 5 "1")
(edge 6 "1")
(edge 7 "1")
(edge 8 "1")
(edge 9 "1")
(edge 10 "1")
(edge 11 "1")
(edge 12 "1")
(edge 13 "1")
(edge 14 "1")
(edge 15 "1")
(edge 16 "1")
(edge 17 "1")
(edge 18 "1")
(edge 19 "1")
(edge 20 "1")
(edge 21 "1")
(edge 22 "1")
(edge 23 "1")
(edge 24 "1")
(edge 25 "1")
(edge 26 "1")
(edge 27 "1")
(edge 28 "1")
(edge 29 "1")
(edge 30 "1")
(edge 31 "1")
(edge 32 "1")
(edge 33 "1")
(edge 34 "1")
(edge 35 "1")
(edge 36 "1")
(edge 37 "1")
)
(graph_attributes 0 
(string "file" "F:/GraphWithStoryData/dataset/Social network of employees in a wood-processing facility/strike.tlp")
(string "name" "strike")
)
)
