(tlp "2.3"
(date "08-25-2021")
(comments "This file was generated by Tulip.")
(nb_nodes 48)
;(nodes <node_id> <node_id> ...)
(nodes 0..47)
(nb_edges 179)
;(edge <edge_id> <source_id> <target_id>)
(edge 0 0 3)
(edge 1 0 4)
(edge 2 0 36)
(edge 3 1 14)
(edge 4 1 24)
(edge 5 1 33)
(edge 6 2 1)
(edge 7 2 3)
(edge 8 2 8)
(edge 9 2 15)
(edge 10 2 35)
(edge 11 3 9)
(edge 12 3 13)
(edge 13 3 22)
(edge 14 3 35)
(edge 15 3 45)
(edge 16 3 39)
(edge 17 4 0)
(edge 18 4 5)
(edge 19 4 13)
(edge 20 4 23)
(edge 21 5 1)
(edge 22 5 3)
(edge 23 5 4)
(edge 24 5 13)
(edge 25 6 10)
(edge 26 6 15)
(edge 27 8 40)
(edge 28 8 47)
(edge 29 9 3)
(edge 30 10 6)
(edge 31 10 8)
(edge 32 10 13)
(edge 33 10 14)
(edge 34 10 27)
(edge 35 11 43)
(edge 36 12 40)
(edge 37 13 0)
(edge 38 13 14)
(edge 39 13 22)
(edge 40 13 45)
(edge 41 14 4)
(edge 42 14 5)
(edge 43 14 6)
(edge 44 14 13)
(edge 45 14 16)
(edge 46 14 22)
(edge 47 14 24)
(edge 48 14 45)
(edge 49 14 33)
(edge 50 15 2)
(edge 51 15 13)
(edge 52 15 14)
(edge 53 15 18)
(edge 54 16 14)
(edge 55 17 0)
(edge 56 17 10)
(edge 57 17 22)
(edge 58 17 37)
(edge 59 17 38)
(edge 60 17 45)
(edge 61 20 40)
(edge 62 21 0)
(edge 63 21 1)
(edge 64 21 2)
(edge 65 21 5)
(edge 66 21 10)
(edge 67 21 14)
(edge 68 21 20)
(edge 69 21 40)
(edge 70 21 43)
(edge 71 21 39)
(edge 72 22 4)
(edge 73 22 13)
(edge 74 22 14)
(edge 75 22 45)
(edge 76 23 4)
(edge 77 23 20)
(edge 78 23 40)
(edge 79 23 33)
(edge 80 24 1)
(edge 81 24 39)
(edge 82 24 33)
(edge 83 25 13)
(edge 84 25 15)
(edge 85 25 45)
(edge 86 26 32)
(edge 87 27 10)
(edge 88 28 14)
(edge 89 28 22)
(edge 90 29 0)
(edge 91 29 13)
(edge 92 29 45)
(edge 93 29 47)
(edge 94 30 13)
(edge 95 30 14)
(edge 96 30 23)
(edge 97 30 29)
(edge 98 30 40)
(edge 99 31 35)
(edge 100 32 21)
(edge 101 32 26)
(edge 102 34 4)
(edge 103 35 6)
(edge 104 35 10)
(edge 105 35 22)
(edge 106 35 23)
(edge 107 35 28)
(edge 108 35 31)
(edge 109 35 44)
(edge 110 35 46)
(edge 111 35 47)
(edge 112 36 10)
(edge 113 36 47)
(edge 114 37 0)
(edge 115 37 2)
(edge 116 37 10)
(edge 117 37 14)
(edge 118 37 16)
(edge 119 37 17)
(edge 120 37 22)
(edge 121 37 24)
(edge 122 37 35)
(edge 123 37 38)
(edge 124 37 40)
(edge 125 37 39)
(edge 126 38 22)
(edge 127 38 32)
(edge 128 38 36)
(edge 129 40 8)
(edge 130 40 12)
(edge 131 40 20)
(edge 132 40 23)
(edge 133 40 33)
(edge 134 41 16)
(edge 135 41 22)
(edge 136 41 44)
(edge 137 42 14)
(edge 138 42 16)
(edge 139 42 22)
(edge 140 42 45)
(edge 141 43 0)
(edge 142 43 11)
(edge 143 44 14)
(edge 144 44 15)
(edge 145 44 21)
(edge 146 44 30)
(edge 147 44 40)
(edge 148 44 43)
(edge 149 45 0)
(edge 150 45 13)
(edge 151 45 14)
(edge 152 45 22)
(edge 153 46 14)
(edge 154 46 16)
(edge 155 39 10)
(edge 156 39 14)
(edge 157 39 21)
(edge 158 39 24)
(edge 159 39 29)
(edge 160 39 37)
(edge 161 39 40)
(edge 162 39 41)
(edge 163 39 44)
(edge 164 47 8)
(edge 165 47 13)
(edge 166 47 14)
(edge 167 47 45)
(edge 168 33 13)
(edge 169 33 23)
(edge 170 33 24)
(edge 171 19 13)
(edge 172 19 18)
(edge 173 19 45)
(edge 174 19 7)
(edge 175 7 14)
(edge 176 7 29)
(edge 177 7 40)
(edge 178 7 19)
(property  0 color "viewBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewBorderWidth"
(default "0" "0")
)
(property  0 color "viewColor"
(default "(180,180,180,255)" "(180,180,180,255)")
)
(property  0 string "viewFont"
(default "TulipBitmapDir/font.ttf" "TulipBitmapDir/font.ttf")
)
(property  0 int "viewFontSize"
(default "18" "18")
)
(property  0 string "viewIcon"
(default "fa-question-circle" "fa-question-circle")
)
(property  0 string "viewLabel"
(default "" "")
(node 0 "1")
(node 1 "2")
(node 2 "3")
(node 3 "4")
(node 4 "5")
(node 5 "6")
(node 6 "7")
(node 7 "53")
(node 8 "9")
(node 9 "10")
(node 10 "11")
(node 11 "12")
(node 12 "13")
(node 13 "14")
(node 14 "15")
(node 15 "16")
(node 16 "17")
(node 17 "18")
(node 18 "19")
(node 19 "52")
(node 20 "21")
(node 21 "22")
(node 22 "23")
(node 23 "24")
(node 24 "25")
(node 25 "26")
(node 26 "27")
(node 27 "28")
(node 28 "29")
(node 29 "30")
(node 30 "31")
(node 31 "32")
(node 32 "33")
(node 33 "51")
(node 34 "35")
(node 35 "36")
(node 36 "37")
(node 37 "38")
(node 38 "39")
(node 39 "49")
(node 40 "41")
(node 41 "42")
(node 42 "43")
(node 43 "44")
(node 44 "45")
(node 45 "46")
(node 46 "47")
(node 47 "50")
)
(property  0 color "viewLabelBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewLabelBorderWidth"
(default "1" "1")
)
(property  0 color "viewLabelColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 int "viewLabelPosition"
(default "0" "0")
)
(property  0 layout "viewLayout"
(default "(0,0,0)" "()")
(node 0 "(7.59944,-3.83379,0)")
(node 1 "(-3.32061,12.4287,0)")
(node 2 "(2.36131,4.24371,0)")
(node 3 "(3.02531,-1.29701,0)")
(node 4 "(-2.41968,-2.71044,0)")
(node 5 "(-1.49425,0.540402,0)")
(node 6 "(4.39368,8.8902,0)")
(node 7 "(10.626,1.28746,0)")
(node 8 "(-3.73104,7.16405,0)")
(node 9 "(0.046933,-7.45687,0)")
(node 10 "(6.11147,11.5822,0)")
(node 11 "(2.1651,-15,0)")
(node 12 "(-15,11.5389,0)")
(node 13 "(6.46576,-0.808821,0)")
(node 14 "(7.81292,8.69852,0)")
(node 15 "(9.48204,-1.85545,0)")
(node 16 "(12.8874,18.2157,0)")
(node 17 "(16.7403,7.4237,0)")
(node 18 "(17.2985,-7.95301,0)")
(node 19 "(17.03,-3.83822,0)")
(node 20 "(-13.0197,8.09454,0)")
(node 21 "(0.476027,7.42826,0)")
(node 22 "(11.9747,7.27487,0)")
(node 23 "(-11.0934,4.94963,0)")
(node 24 "(-1.06697,18.5204,0)")
(node 25 "(13.219,-6.18559,0)")
(node 26 "(24.775,20.4981,0)")
(node 27 "(1.59106,13.6966,0)")
(node 28 "(6.85093,15.8618,0)")
(node 29 "(7.37939,1.42595,0)")
(node 30 "(-4.21306,2.3654,0)")
(node 31 "(-4.50833,20.4981,0)")
(node 32 "(19.656,17.0997,0)")
(node 33 "(-6.77697,12.3047,0)")
(node 34 "(-7.40653,-7.21059,0)")
(node 35 "(-0.324544,14.636,0)")
(node 36 "(14.4335,4.9014,0)")
(node 37 "(9.93571,12.6152,0)")
(node 38 "(20.3281,11.2601,0)")
(node 39 "(3.04452,13.5704,0)")
(node 40 "(-8.70255,8.93511,0)")
(node 41 "(8.9762,15.3947,0)")
(node 42 "(16.4129,11.2275,0)")
(node 43 "(2.1986,-8.50268,0)")
(node 44 "(-0.853056,5.25183,0)")
(node 45 "(14.9645,0.73648,0)")
(node 46 "(6.86,20.2314,0)")
(node 47 "(6.04644,4.98133,0)")
)
(property  0 graph "viewMetaGraph"
(default "" "()")
)
(property  0 double "viewMetric"
(default "0" "0")
)
(property  0 double "viewRotation"
(default "0" "0")
)
(property  0 bool "viewSelection"
(default "false" "false")
)
(property  0 int "viewShape"
(default "14" "0")
)
(property  0 size "viewSize"
(default "(1,1,1)" "(0.125,0.125,0.5)")
)
(property  0 int "viewSrcAnchorShape"
(default "0" "-1")
)
(property  0 size "viewSrcAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 string "viewTexture"
(default "" "")
)
(property  0 int "viewTgtAnchorShape"
(default "0" "50")
)
(property  0 size "viewTgtAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(graph_attributes 0 
(string "file" "F:/GraphWithStoryData/dataset/Friendship network in a German boys' school class/high.tlp")
(string "name" "high")
)
)
