(tlp "2.3"
(date "08-25-2021")
(comments "This file was generated by Tulip.")
(nb_nodes 59)
;(nodes <node_id> <node_id> ...)
(nodes 0..58)
(nb_edges 225)
;(edge <edge_id> <source_id> <target_id>)
(edge 0 0 50)
(edge 1 0 51)
(edge 2 0 52)
(edge 3 0 53)
(edge 4 0 54)
(edge 5 0 55)
(edge 6 0 56)
(edge 7 0 57)
(edge 8 0 58)
(edge 9 1 50)
(edge 10 1 51)
(edge 11 1 52)
(edge 12 1 54)
(edge 13 1 55)
(edge 14 1 56)
(edge 15 1 57)
(edge 16 2 50)
(edge 17 3 51)
(edge 18 3 52)
(edge 19 3 53)
(edge 20 3 54)
(edge 21 3 55)
(edge 22 3 56)
(edge 23 3 57)
(edge 24 3 58)
(edge 25 4 50)
(edge 26 4 57)
(edge 27 5 50)
(edge 28 6 50)
(edge 29 6 51)
(edge 30 6 52)
(edge 31 6 53)
(edge 32 6 54)
(edge 33 6 55)
(edge 34 6 57)
(edge 35 6 58)
(edge 36 7 50)
(edge 37 7 58)
(edge 38 8 50)
(edge 39 8 57)
(edge 40 9 50)
(edge 41 9 51)
(edge 42 9 52)
(edge 43 9 54)
(edge 44 9 55)
(edge 45 9 56)
(edge 46 9 57)
(edge 47 10 50)
(edge 48 10 58)
(edge 49 11 50)
(edge 50 11 51)
(edge 51 11 52)
(edge 52 11 53)
(edge 53 11 54)
(edge 54 11 55)
(edge 55 11 57)
(edge 56 11 58)
(edge 57 12 51)
(edge 58 12 52)
(edge 59 12 54)
(edge 60 12 55)
(edge 61 12 56)
(edge 62 13 50)
(edge 63 13 55)
(edge 64 13 56)
(edge 65 13 57)
(edge 66 14 50)
(edge 67 15 50)
(edge 68 15 51)
(edge 69 15 52)
(edge 70 15 54)
(edge 71 15 55)
(edge 72 15 56)
(edge 73 15 57)
(edge 74 16 50)
(edge 75 17 55)
(edge 76 17 58)
(edge 77 18 50)
(edge 78 18 51)
(edge 79 18 52)
(edge 80 18 53)
(edge 81 18 54)
(edge 82 18 56)
(edge 83 18 57)
(edge 84 19 51)
(edge 85 19 52)
(edge 86 19 55)
(edge 87 19 56)
(edge 88 19 57)
(edge 89 19 58)
(edge 90 20 50)
(edge 91 20 51)
(edge 92 20 52)
(edge 93 20 53)
(edge 94 20 54)
(edge 95 20 55)
(edge 96 20 56)
(edge 97 20 58)
(edge 98 21 50)
(edge 99 22 50)
(edge 100 23 50)
(edge 101 23 51)
(edge 102 23 52)
(edge 103 23 54)
(edge 104 23 55)
(edge 105 23 56)
(edge 106 23 57)
(edge 107 24 50)
(edge 108 25 50)
(edge 109 26 50)
(edge 110 27 50)
(edge 111 27 57)
(edge 112 27 58)
(edge 113 28 50)
(edge 114 28 51)
(edge 115 28 52)
(edge 116 28 53)
(edge 117 28 54)
(edge 118 28 55)
(edge 119 28 56)
(edge 120 29 51)
(edge 121 29 52)
(edge 122 29 54)
(edge 123 29 55)
(edge 124 29 57)
(edge 125 29 58)
(edge 126 30 50)
(edge 127 30 51)
(edge 128 30 52)
(edge 129 31 51)
(edge 130 31 52)
(edge 131 31 55)
(edge 132 31 58)
(edge 133 32 56)
(edge 134 32 57)
(edge 135 32 58)
(edge 136 33 50)
(edge 137 33 51)
(edge 138 33 52)
(edge 139 33 53)
(edge 140 33 54)
(edge 141 33 55)
(edge 142 33 56)
(edge 143 33 57)
(edge 144 34 50)
(edge 145 34 51)
(edge 146 34 52)
(edge 147 34 54)
(edge 148 34 55)
(edge 149 34 56)
(edge 150 34 58)
(edge 151 35 50)
(edge 152 35 51)
(edge 153 35 52)
(edge 154 35 53)
(edge 155 35 54)
(edge 156 35 55)
(edge 157 35 56)
(edge 158 35 57)
(edge 159 36 50)
(edge 160 37 51)
(edge 161 37 52)
(edge 162 37 55)
(edge 163 37 56)
(edge 164 37 57)
(edge 165 38 50)
(edge 166 38 51)
(edge 167 38 52)
(edge 168 38 53)
(edge 169 38 54)
(edge 170 38 55)
(edge 171 38 56)
(edge 172 38 58)
(edge 173 39 51)
(edge 174 39 52)
(edge 175 39 54)
(edge 176 39 58)
(edge 177 40 51)
(edge 178 40 52)
(edge 179 40 53)
(edge 180 40 54)
(edge 181 40 55)
(edge 182 41 50)
(edge 183 41 51)
(edge 184 41 52)
(edge 185 41 53)
(edge 186 41 54)
(edge 187 41 55)
(edge 188 41 56)
(edge 189 42 50)
(edge 190 42 51)
(edge 191 42 52)
(edge 192 42 55)
(edge 193 42 57)
(edge 194 42 58)
(edge 195 43 51)
(edge 196 43 52)
(edge 197 43 53)
(edge 198 43 54)
(edge 199 43 55)
(edge 200 43 56)
(edge 201 43 57)
(edge 202 44 51)
(edge 203 44 52)
(edge 204 44 53)
(edge 205 44 55)
(edge 206 44 57)
(edge 207 44 58)
(edge 208 45 51)
(edge 209 45 55)
(edge 210 45 58)
(edge 211 46 50)
(edge 212 46 58)
(edge 213 47 50)
(edge 214 47 51)
(edge 215 47 52)
(edge 216 47 54)
(edge 217 47 55)
(edge 218 47 57)
(edge 219 47 58)
(edge 220 48 50)
(edge 221 48 58)
(edge 222 49 50)
(edge 223 49 57)
(edge 224 49 58)
(property  0 color "viewBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewBorderWidth"
(default "0" "0")
)
(property  0 color "viewColor"
(default "(180,180,180,255)" "(180,180,180,255)")
)
(property  0 string "viewFont"
(default "TulipBitmapDir/font.ttf" "TulipBitmapDir/font.ttf")
)
(property  0 int "viewFontSize"
(default "18" "18")
)
(property  0 string "viewIcon"
(default "fa-question-circle" "fa-question-circle")
)
(property  0 string "viewLabel"
(default "" "")
(node 0 "Alabama")
(node 1 "Alaska")
(node 2 "Arizona")
(node 3 "Arkansas")
(node 4 "California")
(node 5 "Colorado")
(node 6 "Connecticut")
(node 7 "Delaware")
(node 8 "Florida")
(node 9 "Georgia")
(node 10 "Hawaii")
(node 11 "Idaho")
(node 12 "Illinois")
(node 13 "Indiana")
(node 14 "Iowa")
(node 15 "Kansas")
(node 16 "Kentucky")
(node 17 "Louisiana")
(node 18 "Maine")
(node 19 "Maryland")
(node 20 "Massachusetts")
(node 21 "Michigan")
(node 22 "Minnesota")
(node 23 "Mississippi")
(node 24 "Missouri")
(node 25 "Montana")
(node 26 "Nebraska")
(node 27 "Nevada")
(node 28 "New.Hampshire")
(node 29 "New.Jersey")
(node 30 "New.Mexico")
(node 31 "New.York")
(node 32 "North.Carolina")
(node 33 "North.Dakota")
(node 34 "Ohio")
(node 35 "Oklahoma")
(node 36 "Oregon")
(node 37 "Pennsylvania")
(node 38 "Rhode.Island")
(node 39 "South.Carolina")
(node 40 "South.Dakota")
(node 41 "Tennessee")
(node 42 "Texas")
(node 43 "Utah")
(node 44 "Vermont")
(node 45 "Virginia")
(node 46 "Washington")
(node 47 "West.Virginia")
(node 48 "Wisconsin")
(node 49 "Wyoming")
(node 50 "incompat")
(node 51 "cruelty")
(node 52 "desertn")
(node 53 "nonsupp")
(node 54 "alcohol")
(node 55 "felony")
(node 56 "impotenc")
(node 57 "insanity")
(node 58 "separate")
)
(property  0 color "viewLabelBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewLabelBorderWidth"
(default "1" "1")
)
(property  0 color "viewLabelColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 int "viewLabelPosition"
(default "0" "0")
)
(property  0 layout "viewLayout"
(default "(0,0,0)" "()")
(node 0 "(-2.28147,-3.90552,0)")
(node 1 "(-1.00019,-8.88438,0)")
(node 2 "(14.0734,-4.48516,0)")
(node 3 "(-12.9174,-4.26979,0)")
(node 4 "(11.354,3.84746,0)")
(node 5 "(15.9721,-2.81908,0)")
(node 6 "(-2.80509,-1.05624,0)")
(node 7 "(8.7161,9.95815,0)")
(node 8 "(9.76374,2.0175,0)")
(node 9 "(1.67842,-9.01533,0)")
(node 10 "(9.0049,7.55576,0)")
(node 11 "(-4.95064,-0.520965,0)")
(node 12 "(-15,-11.1985,0)")
(node 13 "(2.40302,-3.234,0)")
(node 14 "(17.9128,-0.874144,0)")
(node 15 "(0.119672,-10.8988,0)")
(node 16 "(17.7784,-6.20044,0)")
(node 17 "(-9.09399,10.816,0)")
(node 18 "(0.0264485,-13.6423,0)")
(node 19 "(-11.4911,1.92401,0)")
(node 20 "(-6.00574,-8.63329,0)")
(node 21 "(18.3069,-3.62863,0)")
(node 22 "(16.3511,1.31898,0)")
(node 23 "(-1.57011,-6.7028,0)")
(node 24 "(14.6898,-0.529029,0)")
(node 25 "(15.524,-9.00024,0)")
(node 26 "(13.1246,-8.36916,0)")
(node 27 "(3.9223,9.05057,0)")
(node 28 "(-5.77128,-15,0)")
(node 29 "(-6.97714,2.2662,0)")
(node 30 "(1.18969,-5.91562,0)")
(node 31 "(-13.9112,4.37551,0)")
(node 32 "(-4.37686,5.3015,0)")
(node 33 "(-4.07167,-7.85064,0)")
(node 34 "(-4.91144,-3.55349,0)")
(node 35 "(-3.37783,-11.3089,0)")
(node 36 "(15.5021,-6.52339,0)")
(node 37 "(-14.6947,-2.07716,0)")
(node 38 "(-7.04332,-6.2441,0)")
(node 39 "(-8.52018,-0.698943,0)")
(node 40 "(-13.89,-13.5888,0)")
(node 41 "(-8.08885,-14.9787,0)")
(node 42 "(-2.28835,4.38508,0)")
(node 43 "(-13.4192,-8.59113,0)")
(node 44 "(-9.97989,3.61001,0)")
(node 45 "(-10.9491,7.53059,0)")
(node 46 "(6.23282,6.17094,0)")
(node 47 "(-0.464781,-0.21729,0)")
(node 48 "(6.65592,8.40803,0)")
(node 49 "(5.61834,10.816,0)")
(node 50 "(8.4862,-3.50676,0)")
(node 51 "(-9.57358,-4.59246,0)")
(node 52 "(-10.433,-7.24273,0)")
(node 53 "(-10.5916,-11.818,0)")
(node 54 "(-3.51293,-14.3848,0)")
(node 55 "(-11.0085,-2.03886,0)")
(node 56 "(-7.67087,-11.6868,0)")
(node 57 "(1.07143,2.14416,0)")
(node 58 "(-2.85578,9.77166,0)")
)
(property  0 graph "viewMetaGraph"
(default "" "()")
)
(property  0 double "viewMetric"
(default "0" "0")
)
(property  0 double "viewRotation"
(default "0" "0")
)
(property  0 bool "viewSelection"
(default "false" "false")
)
(property  0 int "viewShape"
(default "14" "0")
)
(property  0 size "viewSize"
(default "(1,1,1)" "(0.125,0.125,0.5)")
)
(property  0 int "viewSrcAnchorShape"
(default "0" "-1")
)
(property  0 size "viewSrcAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 string "viewTexture"
(default "" "")
)
(property  0 int "viewTgtAnchorShape"
(default "0" "50")
)
(property  0 size "viewTgtAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 double "weights"
(default "0" "0")
(edge 0 "1")
(edge 1 "1")
(edge 2 "1")
(edge 3 "1")
(edge 4 "1")
(edge 5 "1")
(edge 6 "1")
(edge 7 "1")
(edge 8 "1")
(edge 9 "1")
(edge 10 "1")
(edge 11 "1")
(edge 12 "1")
(edge 13 "1")
(edge 14 "1")
(edge 15 "1")
(edge 16 "1")
(edge 17 "1")
(edge 18 "1")
(edge 19 "1")
(edge 20 "1")
(edge 21 "1")
(edge 22 "1")
(edge 23 "1")
(edge 24 "1")
(edge 25 "1")
(edge 26 "1")
(edge 27 "1")
(edge 28 "1")
(edge 29 "1")
(edge 30 "1")
(edge 31 "1")
(edge 32 "1")
(edge 33 "1")
(edge 34 "1")
(edge 35 "1")
(edge 36 "1")
(edge 37 "1")
(edge 38 "1")
(edge 39 "1")
(edge 40 "1")
(edge 41 "1")
(edge 42 "1")
(edge 43 "1")
(edge 44 "1")
(edge 45 "1")
(edge 46 "1")
(edge 47 "1")
(edge 48 "1")
(edge 49 "1")
(edge 50 "1")
(edge 51 "1")
(edge 52 "1")
(edge 53 "1")
(edge 54 "1")
(edge 55 "1")
(edge 56 "1")
(edge 57 "1")
(edge 58 "1")
(edge 59 "1")
(edge 60 "1")
(edge 61 "1")
(edge 62 "1")
(edge 63 "1")
(edge 64 "1")
(edge 65 "1")
(edge 66 "1")
(edge 67 "1")
(edge 68 "1")
(edge 69 "1")
(edge 70 "1")
(edge 71 "1")
(edge 72 "1")
(edge 73 "1")
(edge 74 "1")
(edge 75 "1")
(edge 76 "1")
(edge 77 "1")
(edge 78 "1")
(edge 79 "1")
(edge 80 "1")
(edge 81 "1")
(edge 82 "1")
(edge 83 "1")
(edge 84 "1")
(edge 85 "1")
(edge 86 "1")
(edge 87 "1")
(edge 88 "1")
(edge 89 "1")
(edge 90 "1")
(edge 91 "1")
(edge 92 "1")
(edge 93 "1")
(edge 94 "1")
(edge 95 "1")
(edge 96 "1")
(edge 97 "1")
(edge 98 "1")
(edge 99 "1")
(edge 100 "1")
(edge 101 "1")
(edge 102 "1")
(edge 103 "1")
(edge 104 "1")
(edge 105 "1")
(edge 106 "1")
(edge 107 "1")
(edge 108 "1")
(edge 109 "1")
(edge 110 "1")
(edge 111 "1")
(edge 112 "1")
(edge 113 "1")
(edge 114 "1")
(edge 115 "1")
(edge 116 "1")
(edge 117 "1")
(edge 118 "1")
(edge 119 "1")
(edge 120 "1")
(edge 121 "1")
(edge 122 "1")
(edge 123 "1")
(edge 124 "1")
(edge 125 "1")
(edge 126 "1")
(edge 127 "1")
(edge 128 "1")
(edge 129 "1")
(edge 130 "1")
(edge 131 "1")
(edge 132 "1")
(edge 133 "1")
(edge 134 "1")
(edge 135 "1")
(edge 136 "1")
(edge 137 "1")
(edge 138 "1")
(edge 139 "1")
(edge 140 "1")
(edge 141 "1")
(edge 142 "1")
(edge 143 "1")
(edge 144 "1")
(edge 145 "1")
(edge 146 "1")
(edge 147 "1")
(edge 148 "1")
(edge 149 "1")
(edge 150 "1")
(edge 151 "1")
(edge 152 "1")
(edge 153 "1")
(edge 154 "1")
(edge 155 "1")
(edge 156 "1")
(edge 157 "1")
(edge 158 "1")
(edge 159 "1")
(edge 160 "1")
(edge 161 "1")
(edge 162 "1")
(edge 163 "1")
(edge 164 "1")
(edge 165 "1")
(edge 166 "1")
(edge 167 "1")
(edge 168 "1")
(edge 169 "1")
(edge 170 "1")
(edge 171 "1")
(edge 172 "1")
(edge 173 "1")
(edge 174 "1")
(edge 175 "1")
(edge 176 "1")
(edge 177 "1")
(edge 178 "1")
(edge 179 "1")
(edge 180 "1")
(edge 181 "1")
(edge 182 "1")
(edge 183 "1")
(edge 184 "1")
(edge 185 "1")
(edge 186 "1")
(edge 187 "1")
(edge 188 "1")
(edge 189 "1")
(edge 190 "1")
(edge 191 "1")
(edge 192 "1")
(edge 193 "1")
(edge 194 "1")
(edge 195 "1")
(edge 196 "1")
(edge 197 "1")
(edge 198 "1")
(edge 199 "1")
(edge 200 "1")
(edge 201 "1")
(edge 202 "1")
(edge 203 "1")
(edge 204 "1")
(edge 205 "1")
(edge 206 "1")
(edge 207 "1")
(edge 208 "1")
(edge 209 "1")
(edge 210 "1")
(edge 211 "1")
(edge 212 "1")
(edge 213 "1")
(edge 214 "1")
(edge 215 "1")
(edge 216 "1")
(edge 217 "1")
(edge 218 "1")
(edge 219 "1")
(edge 220 "1")
(edge 221 "1")
(edge 222 "1")
(edge 223 "1")
(edge 224 "1")
)
(graph_attributes 0 
(string "file" "F:/GraphWithStoryData/dataset/Network of states and legal bases for divorce/divorce.tlp")
(string "name" "divorce")
)
)
