(tlp "2.3"
(date "08-25-2021")
(comments "This file was generated by Tulip.")
(nb_nodes 62)
;(nodes <node_id> <node_id> ...)
(nodes 0..61)
(nb_edges 159)
;(edge <edge_id> <source_id> <target_id>)
(edge 0 8 3)
(edge 1 9 5)
(edge 2 9 6)
(edge 3 10 0)
(edge 4 10 2)
(edge 5 13 5)
(edge 6 13 6)
(edge 7 13 9)
(edge 8 14 0)
(edge 9 14 3)
(edge 10 15 0)
(edge 11 16 14)
(edge 12 17 1)
(edge 13 17 6)
(edge 14 17 9)
(edge 15 17 13)
(edge 16 18 15)
(edge 17 19 1)
(edge 18 19 7)
(edge 19 20 8)
(edge 20 20 16)
(edge 21 20 18)
(edge 22 21 18)
(edge 23 22 17)
(edge 24 24 14)
(edge 25 24 15)
(edge 26 24 18)
(edge 27 25 17)
(edge 28 26 1)
(edge 29 26 25)
(edge 30 27 1)
(edge 31 27 7)
(edge 32 27 17)
(edge 33 27 25)
(edge 34 27 26)
(edge 35 28 1)
(edge 36 28 8)
(edge 37 28 20)
(edge 38 29 10)
(edge 39 29 18)
(edge 40 29 21)
(edge 41 29 24)
(edge 42 30 7)
(edge 43 30 19)
(edge 44 30 28)
(edge 45 31 17)
(edge 46 32 9)
(edge 47 32 13)
(edge 48 33 12)
(edge 49 33 14)
(edge 50 33 16)
(edge 51 33 21)
(edge 52 34 14)
(edge 53 34 33)
(edge 54 35 29)
(edge 55 36 1)
(edge 56 36 20)
(edge 57 36 23)
(edge 58 37 8)
(edge 59 37 14)
(edge 60 37 16)
(edge 61 37 21)
(edge 62 37 33)
(edge 63 37 34)
(edge 64 37 36)
(edge 65 38 14)
(edge 66 38 16)
(edge 67 38 20)
(edge 68 38 33)
(edge 69 39 36)
(edge 70 40 0)
(edge 71 40 7)
(edge 72 40 14)
(edge 73 40 15)
(edge 74 40 33)
(edge 75 40 36)
(edge 76 40 37)
(edge 77 41 1)
(edge 78 41 9)
(edge 79 41 13)
(edge 80 42 0)
(edge 81 42 2)
(edge 82 42 10)
(edge 83 42 30)
(edge 84 43 14)
(edge 85 43 29)
(edge 86 43 33)
(edge 87 43 37)
(edge 88 43 38)
(edge 89 44 2)
(edge 90 44 20)
(edge 91 44 34)
(edge 92 44 38)
(edge 93 45 8)
(edge 94 45 15)
(edge 95 45 18)
(edge 96 45 21)
(edge 97 45 23)
(edge 98 45 24)
(edge 99 45 29)
(edge 100 45 37)
(edge 101 46 43)
(edge 102 47 0)
(edge 103 47 10)
(edge 104 47 20)
(edge 105 47 28)
(edge 106 47 30)
(edge 107 47 42)
(edge 108 49 34)
(edge 109 49 46)
(edge 110 50 14)
(edge 111 50 16)
(edge 112 50 20)
(edge 113 50 33)
(edge 114 50 42)
(edge 115 50 45)
(edge 116 51 4)
(edge 117 51 11)
(edge 118 51 18)
(edge 119 51 21)
(edge 120 51 23)
(edge 121 51 24)
(edge 122 51 29)
(edge 123 51 45)
(edge 124 51 50)
(edge 125 52 14)
(edge 126 52 29)
(edge 127 52 38)
(edge 128 52 40)
(edge 129 53 43)
(edge 130 54 1)
(edge 131 54 6)
(edge 132 54 7)
(edge 133 54 13)
(edge 134 54 19)
(edge 135 54 41)
(edge 136 55 15)
(edge 137 55 51)
(edge 138 56 5)
(edge 139 56 6)
(edge 140 57 5)
(edge 141 57 6)
(edge 142 57 9)
(edge 143 57 13)
(edge 144 57 17)
(edge 145 57 39)
(edge 146 57 41)
(edge 147 57 48)
(edge 148 57 54)
(edge 149 58 38)
(edge 150 59 3)
(edge 151 59 8)
(edge 152 59 15)
(edge 153 59 36)
(edge 154 59 45)
(edge 155 60 32)
(edge 156 61 2)
(edge 157 61 37)
(edge 158 61 53)
(property  0 color "viewBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewBorderWidth"
(default "0" "0")
)
(property  0 color "viewColor"
(default "(180,180,180,255)" "(180,180,180,255)")
)
(property  0 string "viewFont"
(default "TulipBitmapDir/font.ttf" "TulipBitmapDir/font.ttf")
)
(property  0 int "viewFontSize"
(default "18" "18")
)
(property  0 string "viewIcon"
(default "fa-question-circle" "fa-question-circle")
)
(property  0 string "viewLabel"
(default "" "")
(node 0 "Beak")
(node 1 "Beescratch")
(node 2 "Bumper")
(node 3 "CCL")
(node 4 "Cross")
(node 5 "DN16")
(node 6 "DN21")
(node 7 "DN63")
(node 8 "Double")
(node 9 "Feather")
(node 10 "Fish")
(node 11 "Five")
(node 12 "Fork")
(node 13 "Gallatin")
(node 14 "Grin")
(node 15 "Haecksel")
(node 16 "Hook")
(node 17 "Jet")
(node 18 "Jonah")
(node 19 "Knit")
(node 20 "Kringel")
(node 21 "MN105")
(node 22 "MN23")
(node 23 "MN60")
(node 24 "MN83")
(node 25 "Mus")
(node 26 "Notch")
(node 27 "Number1")
(node 28 "Oscar")
(node 29 "Patchback")
(node 30 "PL")
(node 31 "Quasi")
(node 32 "Ripplefluke")
(node 33 "Scabs")
(node 34 "Shmuddel")
(node 35 "SMN5")
(node 36 "SN100")
(node 37 "SN4")
(node 38 "SN63")
(node 39 "SN89")
(node 40 "SN9")
(node 41 "SN90")
(node 42 "SN96")
(node 43 "Stripes")
(node 44 "Thumper")
(node 45 "Topless")
(node 46 "TR120")
(node 47 "TR77")
(node 48 "TR82")
(node 49 "TR88")
(node 50 "TR99")
(node 51 "Trigger")
(node 52 "TSN103")
(node 53 "TSN83")
(node 54 "Upbang")
(node 55 "Vau")
(node 56 "Wave")
(node 57 "Web")
(node 58 "Whitetip")
(node 59 "Zap")
(node 60 "Zig")
(node 61 "Zipfel")
)
(property  0 color "viewLabelBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewLabelBorderWidth"
(default "1" "1")
)
(property  0 color "viewLabelColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 int "viewLabelPosition"
(default "0" "0")
)
(property  0 layout "viewLayout"
(default "(0,0,0)" "()")
(node 0 "(10.8574,-4.32775,0)")
(node 1 "(37.6221,10.2946,0)")
(node 2 "(2.70263,-14.096,0)")
(node 3 "(3.56687,7.47361,0)")
(node 4 "(-1.1353,24.0179,0)")
(node 5 "(62.1464,13.1166,0)")
(node 6 "(57.5421,11.4247,0)")
(node 7 "(31.8309,3.86525,0)")
(node 8 "(7.60527,6.51297,0)")
(node 9 "(59.0902,16.8578,0)")
(node 10 "(8.08,-9.17712,0)")
(node 11 "(-4.03509,23.5158,0)")
(node 12 "(-14.2325,1.93322,0)")
(node 13 "(56.684,14.9741,0)")
(node 14 "(-1.25458,-1.75377,0)")
(node 15 "(7.8134,10.4614,0)")
(node 16 "(-4.18154,-2.35701,0)")
(node 17 "(50.3487,17.5969,0)")
(node 18 "(-1.09858,11.883,0)")
(node 19 "(37.1854,1.99477,0)")
(node 20 "(6.96438,-1.54592,0)")
(node 21 "(-7.43915,11.56,0)")
(node 22 "(50.5486,22.8146,0)")
(node 23 "(5.63774,17.2732,0)")
(node 24 "(1.22415,11.6886,0)")
(node 25 "(43.9365,21.2122,0)")
(node 26 "(39.5528,18.8722,0)")
(node 27 "(40.7949,14.9863,0)")
(node 28 "(20.8657,0.683807,0)")
(node 29 "(-2.77938,6.61022,0)")
(node 30 "(25.9331,-4.74049,0)")
(node 31 "(53.143,22.0138,0)")
(node 32 "(63.6502,20.5911,0)")
(node 33 "(-8.20603,0.696618,0)")
(node 34 "(-10.0788,-7.7484,0)")
(node 35 "(0.338521,5.6628,0)")
(node 36 "(16.5829,9.03631,0)")
(node 37 "(-3.94305,3.14671,0)")
(node 38 "(-3.63309,-7.90299,0)")
(node 39 "(34.6075,10.5237,0)")
(node 40 "(9.52738,1.836,0)")
(node 41 "(50.1967,12.4367,0)")
(node 42 "(12.5116,-10.1529,0)")
(node 43 "(-9.51355,-3.6589,0)")
(node 44 "(-1.58886,-11.9495,0)")
(node 45 "(-1.21919,14.2322,0)")
(node 46 "(-12.3728,-13.5799,0)")
(node 47 "(16.9649,-7.84604,0)")
(node 48 "(55.9445,7.12734,0)")
(node 49 "(-15,-15,0)")
(node 50 "(0.398229,2.2581,0)")
(node 51 "(-1.79694,18.0832,0)")
(node 52 "(1.8278,-3.33198,0)")
(node 53 "(-14.8543,-6.75213,0)")
(node 54 "(46.6755,7.62957,0)")
(node 55 "(6.2981,19.1218,0)")
(node 56 "(64.5354,10.1763,0)")
(node 57 "(53.1129,11.0968,0)")
(node 58 "(-6.40877,-13.3643,0)")
(node 59 "(8.51726,13.3581,0)")
(node 60 "(67.2155,24.0179,0)")
(node 61 "(-7.77666,-7.30954,0)")
)
(property  0 graph "viewMetaGraph"
(default "" "()")
)
(property  0 double "viewMetric"
(default "0" "0")
)
(property  0 double "viewRotation"
(default "0" "0")
)
(property  0 bool "viewSelection"
(default "false" "false")
)
(property  0 int "viewShape"
(default "14" "0")
)
(property  0 size "viewSize"
(default "(1,1,1)" "(0.125,0.125,0.5)")
)
(property  0 int "viewSrcAnchorShape"
(default "0" "-1")
)
(property  0 size "viewSrcAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 string "viewTexture"
(default "" "")
)
(property  0 int "viewTgtAnchorShape"
(default "0" "50")
)
(property  0 size "viewTgtAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(graph_attributes 0 
(string "file" "F:/GraphWithStoryData/dataset/Animal social network of bottlenose dolphins/dolphins.tlp")
(string "name" "dolphins")
)
)
