(tlp "2.3"
(date "08-25-2021")
(comments "This file was generated by Tulip.")
(nb_nodes 13)
;(nodes <node_id> <node_id> ...)
(nodes 0..12)
(nb_edges 37)
;(edge <edge_id> <source_id> <target_id>)
(edge 0 0 2)
(edge 1 0 3)
(edge 2 0 4)
(edge 3 1 0)
(edge 4 1 2)
(edge 5 1 10)
(edge 6 2 0)
(edge 7 2 3)
(edge 8 2 10)
(edge 9 3 0)
(edge 10 3 1)
(edge 11 3 2)
(edge 12 4 0)
(edge 13 4 2)
(edge 14 4 3)
(edge 15 5 4)
(edge 16 5 11)
(edge 17 5 12)
(edge 18 6 1)
(edge 19 6 7)
(edge 20 6 8)
(edge 21 7 1)
(edge 22 7 6)
(edge 23 7 8)
(edge 24 8 1)
(edge 25 8 6)
(edge 26 8 7)
(edge 27 9 0)
(edge 28 9 5)
(edge 29 10 0)
(edge 30 10 1)
(edge 31 10 9)
(edge 32 11 0)
(edge 33 11 5)
(edge 34 11 9)
(edge 35 12 4)
(edge 36 12 5)
(property  0 color "viewBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewBorderWidth"
(default "0" "0")
)
(property  0 color "viewColor"
(default "(180,180,180,255)" "(180,180,180,255)")
)
(property  0 string "viewFont"
(default "TulipBitmapDir/font.ttf" "TulipBitmapDir/font.ttf")
)
(property  0 int "viewFontSize"
(default "18" "18")
)
(property  0 string "viewIcon"
(default "fa-question-circle" "fa-question-circle")
)
(property  0 string "viewLabel"
(default "" "")
(node 0 "ron")
(node 1 "tom")
(node 2 "frank")
(node 3 "boyd")
(node 4 "tim")
(node 5 "john")
(node 6 "jeff")
(node 7 "jay")
(node 8 "sandy")
(node 9 "jerry")
(node 10 "darrin")
(node 11 "ben")
(node 12 "arnie")
)
(property  0 color "viewLabelBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewLabelBorderWidth"
(default "1" "1")
)
(property  0 color "viewLabelColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 int "viewLabelPosition"
(default "0" "0")
)
(property  0 layout "viewLayout"
(default "(0,0,0)" "()")
(node 0 "(-4.37967,-10.6322,0)")
(node 1 "(4.92139,-9.72362,0)")
(node 2 "(-0.920124,-12.5622,0)")
(node 3 "(-2.38892,-15,0)")
(node 4 "(-8.59583,-12.9587,0)")
(node 5 "(-13.9678,-7.76279,0)")
(node 6 "(13.7189,-7.1426,0)")
(node 7 "(11.1395,-5.79896,0)")
(node 8 "(11.8721,-9.29846,0)")
(node 9 "(-7.22288,-5.99688,0)")
(node 10 "(-0.0118773,-7.82082,0)")
(node 11 "(-10.9474,-5.79896,0)")
(node 12 "(-15,-11.2694,0)")
)
(property  0 graph "viewMetaGraph"
(default "" "()")
)
(property  0 double "viewMetric"
(default "0" "0")
)
(property  0 double "viewRotation"
(default "0" "0")
)
(property  0 bool "viewSelection"
(default "false" "false")
)
(property  0 int "viewShape"
(default "14" "0")
)
(property  0 size "viewSize"
(default "(1,1,1)" "(0.125,0.125,0.5)")
)
(property  0 int "viewSrcAnchorShape"
(default "0" "-1")
)
(property  0 size "viewSrcAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 string "viewTexture"
(default "" "")
)
(property  0 int "viewTgtAnchorShape"
(default "0" "50")
)
(property  0 size "viewTgtAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 double "weights"
(default "0" "0")
(edge 0 "1")
(edge 1 "1")
(edge 2 "1")
(edge 3 "1")
(edge 4 "1")
(edge 5 "1")
(edge 6 "1")
(edge 7 "1")
(edge 8 "1")
(edge 9 "1")
(edge 10 "1")
(edge 11 "1")
(edge 12 "1")
(edge 13 "1")
(edge 14 "1")
(edge 15 "1")
(edge 16 "1")
(edge 17 "1")
(edge 18 "1")
(edge 19 "1")
(edge 20 "1")
(edge 21 "1")
(edge 22 "1")
(edge 23 "1")
(edge 24 "1")
(edge 25 "1")
(edge 26 "1")
(edge 27 "1")
(edge 28 "1")
(edge 29 "1")
(edge 30 "1")
(edge 31 "1")
(edge 32 "1")
(edge 33 "1")
(edge 34 "1")
(edge 35 "1")
(edge 36 "1")
)
(graph_attributes 0 
(string "name" "TI")
(string "file" "F:/GraphWithStoryData/dataset/Friendship network of the Transatlantic Industries (TI) baseball team/TI.tlp")
)
)
