(tlp "2.3"
(date "08-25-2021")
(comments "This file was generated by Tulip.")
(nb_nodes 14)
;(nodes <node_id> <node_id> ...)
(nodes 0..13)
(nb_edges 56)
;(edge <edge_id> <source_id> <target_id>)
(edge 0 0 2)
(edge 1 0 3)
(edge 2 0 6)
(edge 3 0 12)
(edge 4 1 7)
(edge 5 1 8)
(edge 6 1 9)
(edge 7 1 11)
(edge 8 2 0)
(edge 9 2 3)
(edge 10 2 5)
(edge 11 2 6)
(edge 12 2 13)
(edge 13 3 0)
(edge 14 3 2)
(edge 15 3 4)
(edge 16 3 5)
(edge 17 3 6)
(edge 18 3 11)
(edge 19 4 3)
(edge 20 4 5)
(edge 21 5 2)
(edge 22 5 3)
(edge 23 5 4)
(edge 24 5 11)
(edge 25 5 13)
(edge 26 6 0)
(edge 27 6 2)
(edge 28 6 3)
(edge 29 7 1)
(edge 30 7 8)
(edge 31 7 9)
(edge 32 7 11)
(edge 33 7 12)
(edge 34 8 1)
(edge 35 8 7)
(edge 36 8 9)
(edge 37 8 12)
(edge 38 9 1)
(edge 39 9 7)
(edge 40 9 8)
(edge 41 9 12)
(edge 42 10 11)
(edge 43 11 1)
(edge 44 11 3)
(edge 45 11 5)
(edge 46 11 7)
(edge 47 11 10)
(edge 48 11 12)
(edge 49 12 0)
(edge 50 12 7)
(edge 51 12 8)
(edge 52 12 9)
(edge 53 12 11)
(edge 54 13 2)
(edge 55 13 5)
(property  0 color "viewBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewBorderWidth"
(default "0" "0")
)
(property  0 color "viewColor"
(default "(180,180,180,255)" "(180,180,180,255)")
)
(property  0 string "viewFont"
(default "TulipBitmapDir/font.ttf" "TulipBitmapDir/font.ttf")
)
(property  0 int "viewFontSize"
(default "18" "18")
)
(property  0 string "viewIcon"
(default "fa-question-circle" "fa-question-circle")
)
(property  0 string "viewLabel"
(default "" "")
(node 0 "A")
(node 1 "B")
(node 2 "C")
(node 3 "D")
(node 4 "E")
(node 5 "F")
(node 6 "G")
(node 7 "H")
(node 8 "I")
(node 9 "J")
(node 10 "K")
(node 11 "L")
(node 12 "M")
(node 13 "N")
)
(property  0 color "viewLabelBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewLabelBorderWidth"
(default "1" "1")
)
(property  0 color "viewLabelColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 int "viewLabelPosition"
(default "0" "0")
)
(property  0 layout "viewLayout"
(default "(0,0,0)" "()")
(node 0 "(-6.34449,-4.72745,0)")
(node 1 "(8.45636,-10.2403,0)")
(node 2 "(-12.8306,-7.90259,0)")
(node 3 "(-7.82434,-9.29086,0)")
(node 4 "(-9.53035,-15,0)")
(node 5 "(-9.73223,-12.2205,0)")
(node 6 "(-10.9172,-4.66042,0)")
(node 7 "(6.92928,-7.88878,0)")
(node 8 "(10.6697,-5.75353,0)")
(node 9 "(8.24945,-4.66042,0)")
(node 10 "(1.02804,-14.0343,0)")
(node 11 "(0.117879,-10.2647,0)")
(node 12 "(3.22486,-4.98687,0)")
(node 13 "(-15,-11.7545,0)")
)
(property  0 graph "viewMetaGraph"
(default "" "()")
)
(property  0 double "viewMetric"
(default "0" "0")
)
(property  0 double "viewRotation"
(default "0" "0")
)
(property  0 bool "viewSelection"
(default "false" "false")
)
(property  0 int "viewShape"
(default "14" "0")
)
(property  0 size "viewSize"
(default "(1,1,1)" "(0.125,0.125,0.5)")
)
(property  0 int "viewSrcAnchorShape"
(default "0" "-1")
)
(property  0 size "viewSrcAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 string "viewTexture"
(default "" "")
)
(property  0 int "viewTgtAnchorShape"
(default "0" "50")
)
(property  0 size "viewTgtAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 double "weights"
(default "0" "0")
(edge 0 "1")
(edge 1 "1")
(edge 2 "1")
(edge 3 "1")
(edge 4 "1")
(edge 5 "1")
(edge 6 "1")
(edge 7 "1")
(edge 8 "1")
(edge 9 "1")
(edge 10 "1")
(edge 11 "1")
(edge 12 "1")
(edge 13 "1")
(edge 14 "1")
(edge 15 "1")
(edge 16 "1")
(edge 17 "1")
(edge 18 "1")
(edge 19 "1")
(edge 20 "1")
(edge 21 "1")
(edge 22 "1")
(edge 23 "1")
(edge 24 "1")
(edge 25 "1")
(edge 26 "1")
(edge 27 "1")
(edge 28 "1")
(edge 29 "1")
(edge 30 "1")
(edge 31 "1")
(edge 32 "1")
(edge 33 "1")
(edge 34 "1")
(edge 35 "1")
(edge 36 "1")
(edge 37 "1")
(edge 38 "1")
(edge 39 "1")
(edge 40 "1")
(edge 41 "1")
(edge 42 "1")
(edge 43 "1")
(edge 44 "1")
(edge 45 "1")
(edge 46 "1")
(edge 47 "1")
(edge 48 "1")
(edge 49 "1")
(edge 50 "1")
(edge 51 "1")
(edge 52 "1")
(edge 53 "1")
(edge 54 "1")
(edge 55 "1")
)
(graph_attributes 0 
(string "file" "F:/GraphWithStoryData/dataset/Strong political tie network in a midwestern county in the US/PolActor.tlp")
(string "name" "PolActor")
)
)
