(tlp "2.3"
(date "08-25-2021")
(comments "This file was generated by Tulip.")
(nb_nodes 77)
;(nodes <node_id> <node_id> ...)
(nodes 0..76)
(nb_edges 254)
;(edge <edge_id> <source_id> <target_id>)
(edge 0 1 0)
(edge 1 2 0)
(edge 2 3 0)
(edge 3 3 2)
(edge 4 4 0)
(edge 5 5 0)
(edge 6 6 0)
(edge 7 7 0)
(edge 8 8 0)
(edge 9 9 0)
(edge 10 11 10)
(edge 11 11 3)
(edge 12 11 2)
(edge 13 11 0)
(edge 14 12 11)
(edge 15 13 11)
(edge 16 14 11)
(edge 17 15 11)
(edge 18 17 16)
(edge 19 18 16)
(edge 20 18 17)
(edge 21 19 16)
(edge 22 19 17)
(edge 23 19 18)
(edge 24 20 16)
(edge 25 20 17)
(edge 26 20 18)
(edge 27 20 19)
(edge 28 21 16)
(edge 29 21 17)
(edge 30 21 18)
(edge 31 21 19)
(edge 32 21 20)
(edge 33 22 16)
(edge 34 22 17)
(edge 35 22 18)
(edge 36 22 19)
(edge 37 22 20)
(edge 38 22 21)
(edge 39 23 16)
(edge 40 23 17)
(edge 41 23 18)
(edge 42 23 19)
(edge 43 23 20)
(edge 44 23 21)
(edge 45 23 22)
(edge 46 23 12)
(edge 47 23 11)
(edge 48 24 23)
(edge 49 24 11)
(edge 50 25 24)
(edge 51 25 23)
(edge 52 25 11)
(edge 53 26 24)
(edge 54 26 11)
(edge 55 26 16)
(edge 56 26 25)
(edge 57 27 11)
(edge 58 27 23)
(edge 59 27 25)
(edge 60 27 24)
(edge 61 27 26)
(edge 62 28 11)
(edge 63 28 27)
(edge 64 29 23)
(edge 65 29 27)
(edge 66 29 11)
(edge 67 30 23)
(edge 68 31 30)
(edge 69 31 11)
(edge 70 31 23)
(edge 71 31 27)
(edge 72 32 11)
(edge 73 33 11)
(edge 74 33 27)
(edge 75 34 11)
(edge 76 34 29)
(edge 77 35 11)
(edge 78 35 34)
(edge 79 35 29)
(edge 80 36 34)
(edge 81 36 35)
(edge 82 36 11)
(edge 83 36 29)
(edge 84 37 34)
(edge 85 37 35)
(edge 86 37 36)
(edge 87 37 11)
(edge 88 37 29)
(edge 89 38 34)
(edge 90 38 35)
(edge 91 38 36)
(edge 92 38 37)
(edge 93 38 11)
(edge 94 38 29)
(edge 95 39 25)
(edge 96 40 25)
(edge 97 41 24)
(edge 98 41 25)
(edge 99 42 41)
(edge 100 42 25)
(edge 101 42 24)
(edge 102 43 11)
(edge 103 43 26)
(edge 104 43 27)
(edge 105 44 28)
(edge 106 44 11)
(edge 107 45 28)
(edge 108 47 46)
(edge 109 48 47)
(edge 110 48 25)
(edge 111 48 27)
(edge 112 48 11)
(edge 113 49 26)
(edge 114 49 11)
(edge 115 50 49)
(edge 116 50 24)
(edge 117 51 49)
(edge 118 51 26)
(edge 119 51 11)
(edge 120 52 51)
(edge 121 52 39)
(edge 122 53 51)
(edge 123 54 51)
(edge 124 54 49)
(edge 125 54 26)
(edge 126 55 51)
(edge 127 55 49)
(edge 128 55 39)
(edge 129 55 54)
(edge 130 55 26)
(edge 131 55 11)
(edge 132 55 16)
(edge 133 55 25)
(edge 134 55 41)
(edge 135 55 48)
(edge 136 56 49)
(edge 137 56 55)
(edge 138 57 55)
(edge 139 57 41)
(edge 140 57 48)
(edge 141 58 55)
(edge 142 58 48)
(edge 143 58 27)
(edge 144 58 57)
(edge 145 58 11)
(edge 146 59 58)
(edge 147 59 55)
(edge 148 59 48)
(edge 149 59 57)
(edge 150 60 48)
(edge 151 60 58)
(edge 152 60 59)
(edge 153 61 48)
(edge 154 61 58)
(edge 155 61 60)
(edge 156 61 59)
(edge 157 61 57)
(edge 158 61 55)
(edge 159 62 55)
(edge 160 62 58)
(edge 161 62 59)
(edge 162 62 48)
(edge 163 62 57)
(edge 164 62 41)
(edge 165 62 61)
(edge 166 62 60)
(edge 167 63 59)
(edge 168 63 48)
(edge 169 63 62)
(edge 170 63 57)
(edge 171 63 58)
(edge 172 63 61)
(edge 173 63 60)
(edge 174 63 55)
(edge 175 64 55)
(edge 176 64 62)
(edge 177 64 48)
(edge 178 64 63)
(edge 179 64 58)
(edge 180 64 61)
(edge 181 64 60)
(edge 182 64 59)
(edge 183 64 57)
(edge 184 64 11)
(edge 185 65 63)
(edge 186 65 64)
(edge 187 65 48)
(edge 188 65 62)
(edge 189 65 58)
(edge 190 65 61)
(edge 191 65 60)
(edge 192 65 59)
(edge 193 65 57)
(edge 194 65 55)
(edge 195 66 64)
(edge 196 66 58)
(edge 197 66 59)
(edge 198 66 62)
(edge 199 66 65)
(edge 200 66 48)
(edge 201 66 63)
(edge 202 66 61)
(edge 203 66 60)
(edge 204 67 57)
(edge 205 68 25)
(edge 206 68 11)
(edge 207 68 24)
(edge 208 68 27)
(edge 209 68 48)
(edge 210 68 41)
(edge 211 69 25)
(edge 212 69 68)
(edge 213 69 11)
(edge 214 69 24)
(edge 215 69 27)
(edge 216 69 48)
(edge 217 69 41)
(edge 218 70 25)
(edge 219 70 69)
(edge 220 70 68)
(edge 221 70 11)
(edge 222 70 24)
(edge 223 70 27)
(edge 224 70 41)
(edge 225 70 58)
(edge 226 71 27)
(edge 227 71 69)
(edge 228 71 68)
(edge 229 71 70)
(edge 230 71 11)
(edge 231 71 48)
(edge 232 71 41)
(edge 233 71 25)
(edge 234 72 26)
(edge 235 72 27)
(edge 236 72 11)
(edge 237 73 48)
(edge 238 74 48)
(edge 239 74 73)
(edge 240 75 69)
(edge 241 75 68)
(edge 242 75 25)
(edge 243 75 48)
(edge 244 75 41)
(edge 245 75 70)
(edge 246 75 71)
(edge 247 76 64)
(edge 248 76 65)
(edge 249 76 66)
(edge 250 76 63)
(edge 251 76 62)
(edge 252 76 48)
(edge 253 76 58)
(property  0 color "viewBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewBorderWidth"
(default "0" "0")
)
(property  0 color "viewColor"
(default "(180,180,180,255)" "(180,180,180,255)")
)
(property  0 string "viewFont"
(default "TulipBitmapDir/font.ttf" "TulipBitmapDir/font.ttf")
)
(property  0 int "viewFontSize"
(default "18" "18")
)
(property  0 string "viewIcon"
(default "fa-question-circle" "fa-question-circle")
)
(property  0 string "viewLabel"
(default "" "")
(node 0 "Myriel")
(node 1 "Napoleon")
(node 2 "MlleBaptistine")
(node 3 "MmeMagloire")
(node 4 "CountessDeLo")
(node 5 "Geborand")
(node 6 "Champtercier")
(node 7 "Cravatte")
(node 8 "Count")
(node 9 "OldMan")
(node 10 "Labarre")
(node 11 "Valjean")
(node 12 "Marguerite")
(node 13 "MmeDeR")
(node 14 "Isabeau")
(node 15 "Gervais")
(node 16 "Tholomyes")
(node 17 "Listolier")
(node 18 "Fameuil")
(node 19 "Blacheville")
(node 20 "Favourite")
(node 21 "Dahlia")
(node 22 "Zephine")
(node 23 "Fantine")
(node 24 "MmeThenardier")
(node 25 "Thenardier")
(node 26 "Cosette")
(node 27 "Javert")
(node 28 "Fauchelevent")
(node 29 "Bamatabois")
(node 30 "Perpetue")
(node 31 "Simplice")
(node 32 "Scaufflaire")
(node 33 "Woman1")
(node 34 "Judge")
(node 35 "Champmathieu")
(node 36 "Brevet")
(node 37 "Chenildieu")
(node 38 "Cochepaille")
(node 39 "Pontmercy")
(node 40 "Boulatruelle")
(node 41 "Eponine")
(node 42 "Anzelma")
(node 43 "Woman2")
(node 44 "MotherInnocent")
(node 45 "Gribier")
(node 46 "Jondrette")
(node 47 "MmeBurgon")
(node 48 "Gavroche")
(node 49 "Gillenormand")
(node 50 "Magnon")
(node 51 "MlleGillenormand")
(node 52 "MmePontmercy")
(node 53 "MlleVaubois")
(node 54 "LtGillenormand")
(node 55 "Marius")
(node 56 "BaronessT")
(node 57 "Mabeuf")
(node 58 "Enjolras")
(node 59 "Combeferre")
(node 60 "Prouvaire")
(node 61 "Feuilly")
(node 62 "Courfeyrac")
(node 63 "Bahorel")
(node 64 "Bossuet")
(node 65 "Joly")
(node 66 "Grantaire")
(node 67 "MotherPlutarch")
(node 68 "Gueulemer")
(node 69 "Babet")
(node 70 "Claquesous")
(node 71 "Montparnasse")
(node 72 "Toussaint")
(node 73 "Child1")
(node 74 "Child2")
(node 75 "Brujon")
(node 76 "MmeHucheloup")
)
(property  0 color "viewLabelBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewLabelBorderWidth"
(default "1" "1")
)
(property  0 color "viewLabelColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 int "viewLabelPosition"
(default "0" "0")
)
(property  0 layout "viewLayout"
(default "(0,0,0)" "()")
(node 0 "(-8.05873,31.8418,0)")
(node 1 "(-13.9687,32.2339,0)")
(node 2 "(-0.0543216,25.5794,0)")
(node 3 "(-1.86175,23.9467,0)")
(node 4 "(-13.9518,37.0145,0)")
(node 5 "(-11.9171,34.9816,0)")
(node 6 "(-9.28224,38.9443,0)")
(node 7 "(-8.6693,36.6943,0)")
(node 8 "(-11.797,38.2595,0)")
(node 9 "(-15,34.558,0)")
(node 10 "(6.91697,10.4547,0)")
(node 11 "(11.9518,11.6384,0)")
(node 12 "(19.5998,21.558,0)")
(node 13 "(6.00703,8.3355,0)")
(node 14 "(9.42076,15.6827,0)")
(node 15 "(7.0471,14.6952,0)")
(node 16 "(38.6876,27.1942,0)")
(node 17 "(39.5238,38.9443,0)")
(node 18 "(37.6378,36.5601,0)")
(node 19 "(43.3159,34.4077,0)")
(node 20 "(40.573,36.411,0)")
(node 21 "(40.2175,33.8167,0)")
(node 22 "(42.9748,37.54,0)")
(node 23 "(28.8882,25.8372,0)")
(node 24 "(17.7992,5.08707,0)")
(node 25 "(21.802,2.67362,0)")
(node 26 "(25.9003,9.32754,0)")
(node 27 "(19.8431,9.45764,0)")
(node 28 "(12.7948,20.3703,0)")
(node 29 "(1.42605,15.8297,0)")
(node 30 "(25.2287,29.2185,0)")
(node 31 "(21.9957,21.9703,0)")
(node 32 "(5.63131,12.434,0)")
(node 33 "(13.1744,9.16761,0)")
(node 34 "(-5.19967,13.0653,0)")
(node 35 "(-6.30873,15.7228,0)")
(node 36 "(-5.88107,10.2282,0)")
(node 37 "(-8.49845,14.0951,0)")
(node 38 "(-8.31743,11.2616,0)")
(node 39 "(28.4221,-8.22894,0)")
(node 40 "(20.7334,-0.210398,0)")
(node 41 "(23.2219,-6.92856,0)")
(node 42 "(16.9866,-4.86939,0)")
(node 43 "(17.8577,12.2108,0)")
(node 44 "(8.85516,20.1655,0)")
(node 45 "(11.0857,26.4988,0)")
(node 46 "(47.5525,11.5972,0)")
(node 47 "(43.2129,7.80317,0)")
(node 48 "(34.6408,-0.0371259,0)")
(node 49 "(25.703,1.67062,0)")
(node 50 "(19.8456,-1.83874,0)")
(node 51 "(24.9292,-2.98695,0)")
(node 52 "(26.2627,-12.8241,0)")
(node 53 "(23.0244,-10.3284,0)")
(node 54 "(29.3518,0.453184,0)")
(node 55 "(35.3253,-2.05615,0)")
(node 56 "(31.2326,-4.58992,0)")
(node 57 "(41.1915,-9.51503,0)")
(node 58 "(39.0289,-1.02932,0)")
(node 59 "(45.605,-4.41917,0)")
(node 60 "(49.0127,-0.166058,0)")
(node 61 "(46.6813,-8.17798,0)")
(node 62 "(42.938,-6.53412,0)")
(node 63 "(47.8195,-5.99442,0)")
(node 64 "(42.6237,-0.902894,0)")
(node 65 "(49.8219,-5.19898,0)")
(node 66 "(51.0498,-2.22356,0)")
(node 67 "(44.0833,-15,0)")
(node 68 "(13.2353,-1.23954,0)")
(node 69 "(15.0551,0.620732,0)")
(node 70 "(17.4485,-0.446361,0)")
(node 71 "(14.8222,-3.14725,0)")
(node 72 "(19.7315,14.0326,0)")
(node 73 "(38.8291,6.02456,0)")
(node 74 "(36.4595,5.91466,0)")
(node 75 "(17.283,-7.68676,0)")
(node 76 "(47.0792,-1.50641,0)")
)
(property  0 graph "viewMetaGraph"
(default "" "()")
)
(property  0 double "viewMetric"
(default "0" "0")
)
(property  0 double "viewRotation"
(default "0" "0")
)
(property  0 bool "viewSelection"
(default "false" "false")
)
(property  0 int "viewShape"
(default "14" "0")
)
(property  0 size "viewSize"
(default "(1,1,1)" "(0.125,0.125,0.5)")
)
(property  0 int "viewSrcAnchorShape"
(default "0" "-1")
)
(property  0 size "viewSrcAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 string "viewTexture"
(default "" "")
)
(property  0 int "viewTgtAnchorShape"
(default "0" "50")
)
(property  0 size "viewTgtAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(graph_attributes 0 
(string "file" "F:/GraphWithStoryData/dataset/Co-appearance network of characters in Les Miserables/lesmiserables.tlp")
(string "name" "lesmiserables")
)
)
