(tlp "2.3"
(date "08-25-2021")
(comments "This file was generated by Tulip.")
(nb_nodes 34)
;(nodes <node_id> <node_id> ...)
(nodes 0..33)
(nb_edges 78)
;(edge <edge_id> <source_id> <target_id>)
(edge 0 1 0)
(edge 1 2 0)
(edge 2 2 1)
(edge 3 3 0)
(edge 4 3 1)
(edge 5 3 2)
(edge 6 4 0)
(edge 7 5 0)
(edge 8 6 0)
(edge 9 6 4)
(edge 10 6 5)
(edge 11 7 0)
(edge 12 7 1)
(edge 13 7 2)
(edge 14 7 3)
(edge 15 8 0)
(edge 16 8 2)
(edge 17 9 2)
(edge 18 10 0)
(edge 19 10 4)
(edge 20 10 5)
(edge 21 11 0)
(edge 22 12 0)
(edge 23 12 3)
(edge 24 13 0)
(edge 25 13 1)
(edge 26 13 2)
(edge 27 13 3)
(edge 28 16 5)
(edge 29 16 6)
(edge 30 17 0)
(edge 31 17 1)
(edge 32 19 0)
(edge 33 19 1)
(edge 34 21 0)
(edge 35 21 1)
(edge 36 25 23)
(edge 37 25 24)
(edge 38 27 2)
(edge 39 27 23)
(edge 40 27 24)
(edge 41 28 2)
(edge 42 29 23)
(edge 43 29 26)
(edge 44 30 1)
(edge 45 30 8)
(edge 46 31 0)
(edge 47 31 24)
(edge 48 31 25)
(edge 49 31 28)
(edge 50 32 2)
(edge 51 32 8)
(edge 52 32 14)
(edge 53 32 15)
(edge 54 32 18)
(edge 55 32 20)
(edge 56 32 22)
(edge 57 32 23)
(edge 58 32 29)
(edge 59 32 30)
(edge 60 32 31)
(edge 61 33 8)
(edge 62 33 9)
(edge 63 33 13)
(edge 64 33 14)
(edge 65 33 15)
(edge 66 33 18)
(edge 67 33 19)
(edge 68 33 20)
(edge 69 33 22)
(edge 70 33 23)
(edge 71 33 26)
(edge 72 33 27)
(edge 73 33 28)
(edge 74 33 29)
(edge 75 33 30)
(edge 76 33 31)
(edge 77 33 32)
(property  0 color "viewBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewBorderWidth"
(default "0" "0")
)
(property  0 color "viewColor"
(default "(180,180,180,255)" "(180,180,180,255)")
)
(property  0 string "viewFont"
(default "TulipBitmapDir/font.ttf" "TulipBitmapDir/font.ttf")
)
(property  0 int "viewFontSize"
(default "18" "18")
)
(property  0 string "viewIcon"
(default "fa-question-circle" "fa-question-circle")
)
(property  0 string "viewLabel"
(default "" "")
(node 0 "1")
(node 1 "2")
(node 2 "3")
(node 3 "4")
(node 4 "5")
(node 5 "6")
(node 6 "7")
(node 7 "8")
(node 8 "9")
(node 9 "10")
(node 10 "11")
(node 11 "12")
(node 12 "13")
(node 13 "14")
(node 14 "15")
(node 15 "16")
(node 16 "17")
(node 17 "18")
(node 18 "19")
(node 19 "20")
(node 20 "21")
(node 21 "22")
(node 22 "23")
(node 23 "24")
(node 24 "25")
(node 25 "26")
(node 26 "27")
(node 27 "28")
(node 28 "29")
(node 29 "30")
(node 30 "31")
(node 31 "32")
(node 32 "33")
(node 33 "34")
)
(property  0 color "viewLabelBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewLabelBorderWidth"
(default "1" "1")
)
(property  0 color "viewLabelColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 int "viewLabelPosition"
(default "0" "0")
)
(property  0 layout "viewLayout"
(default "(0,0,0)" "()")
(node 0 "(14.8755,-3.93838,0)")
(node 1 "(10.8981,-13.0381,0)")
(node 2 "(4.74011,-5.03423,0)")
(node 3 "(13.12,-8.77085,0)")
(node 4 "(25.1937,-1.34538,0)")
(node 5 "(23.7267,2.08228,0)")
(node 6 "(26.0237,2.69152,0)")
(node 7 "(11.4304,-6.1789,0)")
(node 8 "(2.02997,-9.8067,0)")
(node 9 "(-0.758813,-6.05444,0)")
(node 10 "(23.9157,-3.31458,0)")
(node 11 "(17.9234,-1.30797,0)")
(node 12 "(18.4055,-7.38298,0)")
(node 13 "(7.66851,-7.80912,0)")
(node 14 "(-10.7315,-11.167,0)")
(node 15 "(-8.33765,-15,0)")
(node 16 "(28.9209,5.42073,0)")
(node 17 "(15.6051,-12.5568,0)")
(node 18 "(-10.5294,-13.6832,0)")
(node 19 "(6.36895,-10.5295,0)")
(node 20 "(-5.88855,-14.2557,0)")
(node 21 "(17.107,-10.9027,0)")
(node 22 "(-10.2251,-8.11154,0)")
(node 23 "(-12.6351,-2.86835,0)")
(node 24 "(-7.96939,5.42073,0)")
(node 25 "(-11.2241,3.60644,0)")
(node 26 "(-15,-10.2599,0)")
(node 27 "(-6.63557,-0.657002,0)")
(node 28 "(-0.774241,-2.12925,0)")
(node 29 "(-14.7782,-7.25998,0)")
(node 30 "(0.424849,-14.483,0)")
(node 31 "(-2.61047,0.465248,0)")
(node 32 "(-6.7025,-10.3917,0)")
(node 33 "(-5.61395,-7.92108,0)")
)
(property  0 graph "viewMetaGraph"
(default "" "()")
)
(property  0 double "viewMetric"
(default "0" "0")
)
(property  0 double "viewRotation"
(default "0" "0")
)
(property  0 bool "viewSelection"
(default "false" "false")
)
(property  0 int "viewShape"
(default "14" "0")
)
(property  0 size "viewSize"
(default "(1,1,1)" "(0.125,0.125,0.5)")
)
(property  0 int "viewSrcAnchorShape"
(default "0" "-1")
)
(property  0 size "viewSrcAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 string "viewTexture"
(default "" "")
)
(property  0 int "viewTgtAnchorShape"
(default "0" "50")
)
(property  0 size "viewTgtAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(graph_attributes 0 
(string "file" "F:/GraphWithStoryData/dataset/Friendship network of members of the Zachary's karate club/karate.tlp")
(string "name" "karate")
)
)
